<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="product">產品管理系統</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
           <li class="${pageContext.request.requestURI eq '/DemoBean/WEB-INF/views/product.jsp' ? ' active' : ''}"><a href="product">管理所有產品</a></li>
           <li class="${pageContext.request.requestURI eq '/DemoBean/WEB-INF/views/reorderProduct.jsp' ? ' active' : ''}"><a href="reorderProduct">應進貨產品</a></li>
           <li class="${pageContext.request.requestURI eq '/DemoBean/WEB-INF/views/po.jsp' ? ' active' : ''}"><a href="po">進貨單</a></li>
           <li class="${pageContext.request.requestURI eq '/DemoBean/WEB-INF/views/index.jsp' ? ' active' : ''}"><a href="login">登入 ${newaccount.username}</a></li>
           <li class="${pageContext.request.requestURI eq '/DemoBean/WEB-INF/views/po.jsp' ? ' active' : ''}"><a href="menu">登出</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
